beacon_command_register(
"extps", 
"List processes and search for process, user token, or process and user token.", 
"e.g: extps explorer || extps admin || extps explorer admin");

alias extps {
	local('$handle $data $args');
	
	# figure out the arch of this session
	$barch  = barch($1);

	# read in the right BOF file
	$handle = openf(script_resource("extps. $+ $barch $+ .o"));
	$data = readb($handle, -1);
	closef($handle);

	# pack our arguments
	$args = bof_pack($1, "zz", $2, $3);

	btask($1, "Extended process list (@thesnoom)");

	# execute it.
	beacon_inline_execute($1, $data, "go", $args);
}
